description: Default Kubernetes template
name: doodoo
stacks:
- name: kubernetes
  template_id: library:infra*k8s
- name: network-services
  template_id: library:infra*network-services
- name: ipsec
  template_id: library:infra*ipsec
- name: healthcheck
  template_id: library:infra*healthcheck
