name: Wordpress3
description: Test user template
stacks:
  - name: kubernetes
    templateId: 'library:infra*k8s'
  - name: network-services
    templateId: 'library:infra*network-services'
  - name: ipsec
    templateId: 'library:infra*ipsec'
  - name: healthcheck
    templateId: 'library:infra*healthcheck'
  - name: userExampleWordpress2
    #templateVersionId: 'community:wordpress:0'
    #template_id: 'community:wordpress:0'
    templateId: 'community:wordpress'
    #template_id: 'community/wordpress:v0.1-educaas1'
